# suppress inspection "SpellCheckingInspection" for whole file
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myoj?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@123

spring.rabbitmq.host=175.24.22.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root=INFO

server.port=8081

simple_oj.basedir=D:/tmp
judgecore_path = D:/tmp/judgeCore