# suppress inspection "UnusedProperty" for whole file
simple_oj.rabbitmq.queue.name=justice
simple_oj.rabbitmq.exchange.name=justice

simple_oj.basedir=D:/tmp
simple_oj.filename=Main

simple_oj.watchdog.timeout=5000
simple_oj.output.maxlength=1024
simple_oj.javac.executable=/usr/bin/javac
simple_oj.java.executable=/usr/bin/java
simple_oj.clike.compiler.executable=/opt/sandbox/bin/clike_compiler
simple_oj.clike.container.executable=/opt/sandbox/bin/clike_container
simple_oj.c.compiler=/usr/bin/gcc
simple_oj.c.std=gnu11
simple_oj.cpp.compiler=/usr/bin/g++
simple_oj.cpp.std=gnu++14
simple_oj.c.suffix=c
simple_oj.cpp.suffix=cpp